<html
	<head>
		<title>Irish Coffee</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="scripts.js"></script>
	</head>
	<body class="detail">
  	<div class="header">
    	<span><a href="index.html" onclick="OpenLink(this); return false">⬅</a></span>
    	<h1>Irish Coffee</h1>
  	</div>
    <div class="content">
      <div class="image"><img src="images/irish.jpg" /></div>
      <div class="recipe">
        <p>
          This drink is both smooth and sweet, making it one of the most popular
          coffee cocktails.
        </p>
        <p>
          The first known experience of Irish coffee was in 1943, when chef and
          bartender, Joe Sheridan, served the concoction to passengers of a flight
          making an emergency landing in Foynes, Ireland due to bad weather.
        </p>
        <h2>What You'll Need</h2>
        <ul>
          <li>2 sugar cubes, or to taste</li>
          <li>1 ½ oz whiskey</li>
          <li>6 oz hot coffee</li>
          <li>Whipped cream</li>
        </ul>
        <p>
          Fill an Irish coffee glass about ¾ with hot coffee. Add 2 cocktail
          sugar cubes and stir. Add the Irish Whiskey and top with cream.
        </p>
      </div>
    </div>
	</body>
</html>